<p> Listado de usuarios </p>

<table class="table">
    <thead>
        <th>Id</th>
        <th>Nombre</th>
        <th>Correo</th>
        <th>Rol</th>
        <th>Foto</th>
    </thead>
    <tbody>
        <tr *ngFor="let usuario of usuarios">
            <td>{{ usuario.id }}</td>
            <td>{{ usuario.nombre }}</td>
            <td>{{ usuario.correo }}</td>
            <td>{{ usuario.rol }}</td>
            <td>
                <img src="http://localhost/2020/Tienda/api/public/imagenes/usuarios/{{ usuario.foto }}.PNG">
            </td>
        </tr>
    </tbody>
</table>