{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.7-alpha.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemon": "^1.18.9",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/express-fileupload": "^1.1.3",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongoose": "^5.7.10",
    "@types/node": "^13.13.1",
    "@types/uniqid": "^4.1.3"
  }
}
